
#==Project Directory==
#root directory for system and reference summaries
project.dir=projects/test-summarization

#==ROUGE-TYPE==
#topic, topicUniq, normal
rouge.type=normal

#what n-gram size?
#for now we can only run one unit at a time
ngram=1

#==STOP WORDS==

#remove stop words?
stopwords.use=true

#location of stop words file (can change based on language)
stopwords.file=resources/stopwords-rouge-default.txt

#==TOPIC SETTINGS==
#only set this if topic or topicUniq are used	
topic.type=nn|jj
	
#==SYNONYM SETTINGS==

#use synonyms?
synonyms.use=false

#requires WordNet installation
synonyms.dir=default	


#==POS Tagging Settings (needed for topic and synonyms)==
#Note that this is based on the available stanford taggers. The german and french versions in this distribution does not seem to work.
#arabic.tagger
#chinese-distsim.tagger
#chinese-nodistsim.tagger
#english-bidirectional-distsim.tagger
#english-caseless-left3words-distsim.tagger
#english-left3words-distsim.tagger - default
#french.tagger - may not work!!
#german-dewac.tagger - may not work!!
#german-fast.tagger - may not work!!
#german-hgc.tagger - may not work!!
pos_tagger_name=english-bidirectional-distsim.tagger

#====stemmer settings===
#danishStemmer
#turkishStemmer
#englishStemmer
#frenchStemmer
#germanStemmer
#dutchStemmer
#portugueseStemmer
stemmer_name=englishStemmer

#use stemming?
stemmer.use=true

#==Output Settings==
#file,console
#file option prints to screen and generates output file
output=file
outputFile=results.csv